
module. exports = {
  "MONGO_URI": "mongodb://admin:demoblog@oceanic.mongohq.com:10073/blogdemo",
  "SAUCE_USERNAME":"prasunsultania",
  "SAUCE_ACCESS_KEY":"31782945-4979-4024-8f70-f9c3aa4c63f7",
  "NODE_ENV": "development",
  "NODEJS_IP": process.env.OPENSHIFT_NODEJS_IP || "127.0.0.1",
  "NODEJS_PORT": process.env.OPENSHIFT_NODEJS_PORT || "8080",
  "SAUCELABS_USERNAME": "prasunsultania",
  "SAUCELABS_ACCESSKEY":"31782945-4979-4024-8f70-f9c3aa4c63f7"
};